<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一千零一夜</title>
    <style>
        body {
        margin: 0px ;
        }

        /* ------------------主体-------------------- */
        body,dd,dl,dt,p
        { 
            margin:0; 
            padding:0
        }

        body
        {
            font:14px/24px "microsoft yahei",
            "微软雅黑","Helvetica Neue",
            Helvetica,Arial,"Hiragino Sans GB",
            "华文细黑","STHeiti","Microsoft YaHei",
            SimHei,sans-serif；}
        
        .conwrap
        { 
            width:880px; 
            margin:0 auto; 
            min-height:646px;
        }

        .conwrap .con-top
        { 
            height:60px; 
            padding-top:10px; 
            line-height:60px; 
            background:url(../upload/con-top.png) 
            no-repeat center; 
            font-size:24px; 
            text-align:center; 
            color:#333;
        }

        .conwrap .con-top img
        { 
            display:inline-block; 
            margin-left:10px; 
            vertical-align:middle;
        }

        .conwrap .con-top.bort
        { 
            border-bottom:1px solid #828282;
        }

        .conwrap .con-bd
        { background:url(../upload/con-bd.png) repeat-y;
        }

        .conwrap .con-bd .txt
        { 
            padding:15px 35px;}

        .conwrap .con-bottom
        { 
            height:30px;
            background:url(../upload/con-bottom.png) 
            no-repeat center;
        }
            
        .newslist li
        { 
            padding:7px 0; 
            height:24px; 
            font-size:14px;
        }

        .newslist li .time
        { 
            display:inline-block; 
            width:72px; 
            font-style:italic; 
            color:#999; 
            font-size:12px;
        }


    </style>
</head>
<link href = "../css/head.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/bottom.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/href.css" rel = "stylesheet" type = "text/css"  media="">

<body>
    <div id = "top"></div>
     <!-- 网站头部头部导航 -->
    <div class="header">
        <div> <h1>一千零一夜餐厅</h1></div>
        <!-- <h1>萧家甜品店</h1> -->
        <ul class="header_ul" id='ul1'>

            <!-- <li><a href = "index.html">主页</a></li>
            <li><a href = "../html/present.html">关于我们</a></li> -->
            <!-- --1 -->
            <li><a href = "../html/carte.html">菜单</a>
                <ul class="header_ul_2">
                    <li><a href = "../html/carte.html">主菜</a></li>
                    <li><a href = "../html/carte1.html"></a>甜品</li>
                    <li><a href = "../html/carte1.html"></a>饮品</li>
                </ul>
            </li>
            <!-- 2 -->
            <li><a href = "../html/present.html">关于我们</a></li>

            <!-- 3 -->
            <li><a href = "../html/wedding.html">宴会活动</a>
                <ul class="header_ul_2">
                    <li><a href = '../html/wedding.html'>婚礼</a></li>
                    <li><a href = '../html/wedding.html'>生日</a></li>
                    <li><a href = '../html/wedding.html'>寿礼</a></li>
                </ul>
            </li>
            <!-- 4 -->
            <li><a href = "../html/order.html">反馈</a></li>
            <li><a href = "../html/feedfack.html">订购</a></li>
            <li><a href = "../html/activity.html">饭店活动预告</a></li>
        </ul>
    </div>
    <!-- 活动预告主体 -->
    <div class="conwrap">
        <div class="con-top bort">一千零一夜餐厅最新活动标题<img src="../upload/new.png"></div>
        <div class="con-bd">
          <div class="txt clearfix">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;在远古，遥远的阿拉伯国度有一千零一夜的美丽传说，在今天， 繁华的上海滩有个一千零一夜餐厅, 远古的1001夜传说不但留给人们无 限的遐想和对未来生活的美好憧憬，还筑就了丝绸之路的文明，使人类文明不断繁衍，今天的一千零一夜餐厅不仅延续了丝绸之路的文明而且带来了 阿拉伯美食文化及风土人情.一千零一夜餐厅无论从整体,还是从局部来看，都完全是阿拉伯文明的再现.源自中东的悠远文化和创意灵感，一系列叹 为观止的杰作，大到装璜设计,小到物品的摆放：古朴的石雕，壮观的壁画，角落里的阿拉</p>
          </div>
          <img src="../upload/img3.jpg">
          <div class="pd35">
            <ul class="newslist">
              <li><span class="time">2020.09.21</span><a href="../html/activity.html"> 贺新年，运动会演绎全新时尚菜单。之第二乐章特别优惠</a></li>
               <li><span class="time">2020.09.21</span><a href="../html/activity.html">一千零一夜餐厅上海店、宁波店之第二乐章特别优惠即将开幕，敬请关注！</a></li>
               <li><span class="time">2020.09.21</span><a href="../html/activity.html">一千零一夜餐厅/指福门抢票活动开之第二乐章特别优惠始啦（雪碧中国原</a></li>
               <li><span class="time">2020.09.21</span><a href="../html/activity.html">《I.life》之第二乐章特别优惠之第之第二乐章特别优惠二乐章特别优惠。</a></li>
               <li><span class="time">2020.09.21</span><a href="../html/activity.html">一千零一夜餐厅城站店、复兴店订婚宴套系10桌以上</a></li>
               <li><span class="time">2020.09.21</span><a href="../html/activity.html">一千零一夜餐厅/指福门抢票活动开始啦（雪碧中国原创音乐流行榜）。</a></li>
               <li><span class="time">2020.09.21</span><a href="../html/activity.html">一千零一夜餐厅指福门吃扒菜,看爽动红趴啦！可口可乐畅玩红趴第一季</a></li>
               <li><span class="time">2020.10.21</span><a href="../html/activity.html">15年的总结，一千零一夜餐厅旗舰店，西溪天堂店开</a></li>
               <li><span class="time">2020.10.21</span><a href="../html/activity.html">无锡恒隆金一千零一夜餐厅之第二乐章特别优惠绽放。</a></li>
               <li><span class="time">2020.10.21</span><a href="../html/activity.html">一千零一夜餐厅城站店、复兴之第二乐章特别优惠店订婚宴套系10桌以上</a></li>
               <li><span class="time">2020.10.21</span><a href="../html/activity.html">一千零一夜餐厅/指福门抢票活动开始啦（雪碧中国原创音乐流行榜）。</a></li>
               <li><span class="time">2020.10.21</span><a href="../html/activity.html">一千零一夜餐厅指福门吃扒菜,看爽动红趴啦！可口可乐畅玩红趴第一季</a></li></a></li>
            </ul>
          </div>
        </div>
      </div>



      <!-- 网页通用尾部 -->
      <div id="footer">
        <div class = "time">
            <h3>营业时间：</h3>
            <p>星期一 ：上午8：00 ----- 下午10：30</p>
            <p>星期二 ：上午8：00 ----- 下午10：30</p>
            <p>星期三 ：上午8：00 ----- 下午10：30</p>
            <p>星期四 ：上午8：00 ----- 下午10：30</p>
            <p>星期五 ：上午8：00 ----- 下午10：30</p>
            <p>星期六 ：上午8：00 ----- 下午10：30</p>
        </div>
        <div class = "footer-2">
            <p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
            <p>2020-2030，版权所有营养早餐5CP 备2013146</p>
            <p>联系作者QQ;2837091387</p>
        </div>
        <div class = "footer-3">
            <p><a href = "#top">返回顶部</a></p>
            <p><a href = "../html/feedfack.html">反馈</a></p>
        </div>
</body>
</html>
<script src = "../js/jquery-3.5.1.min.js"></script>
<script src = "../js/head.js"></script>