<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一千零一夜</title>
    <style>
    body {
    margin: 0px ;
    }

    body,dd,dl,dt,p
    { margin:0; padding:0}

    body{
        font:14px/24px "microsoft yahei",
        "微软雅黑","Helvetica Neue",
        Helvetica,Arial,"Hiragino Sans GB",
        "华文细黑","STHeiti","Microsoft YaHei",
        SimHei,sans-serif;
    }

    
    
    .menu-wrap
    { 
        padding:5px; 
        background:#f4eddd; 
        border-radius:5px; 
        -moz-border-radius:5px; 
        -ms-border-radius:5px; 
        -o-border-radius:5px; 
        -webkit-border-radius:5px; 
        width:1280px;
        position: relative;
        left: 17%;
    }

    .size{
        /* position: absolute; */
        float: left;
        width: 100%;
        text-align: center;
        /* left: 40%; */
        /* text-transform: none; */
        font-family: "华文行楷";
        font-weight: lighter;
        font-size: 30px;
        color: red;
        /* border: 1px solid red; */
    }
    .menu-wrap .menubox
    { 
        min-height:400px; 
        border:1px solid #828282; 
        border-radius:5px; 
        -moz-border-radius:5px; 
        -ms-border-radius:5px; 
        -o-border-radius:5px; 
        -webkit-border-radius:5px; 
        overflow:hidden; 
        padding:22px 21px;}
    .menubox .price
    { 
        color:#780a06;}
    .menubox dl
    { 
        float:left; 
        width:240px; 
        margin:22px;}

    .menubox dl dt
    { 
        height:200px;}

    .menubox dl dt img
    { 
        max-height:100%; 
        max-width:100%;}

    .menubox dl dd
    { 
        padding-top:10px;}

    .menubox .txt
    { 
        height:48px; 
        overflow:hidden;
    } 


    </style>
</head>
<link href = "../css/head.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/bottom.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/href.css" rel = "stylesheet" type = "text/css"  media="">

<body>
  <div id = "top"></div>
    <!-- 网站头部头部导航 -->
   <div class="header">
    <div> <h1>一千零一夜餐厅</h1></div>
    <!-- <h1>萧家甜品店</h1> -->
    <ul class="header_ul" id='ul1'>

        <li><a href = "../html/index2.html">主页</a></li>
        <!-- --1 -->
        <li><a href = "../html/carte.html">菜单</a>
            <ul class="header_ul_2">
                <li><a href = "../html/carte.html">主菜</a></li>
                <li><a href = "../html/carte1.html"></a>甜品</li>
                <li><a href = "../html/carte1.html"></a>饮品</li>
            </ul>
        </li>
        <!-- 2 -->
        <li><a href = "../html/present.html">关于我们</a></li>

        <!-- 3 -->
        <li><a href = "../html/wedding.html">宴会活动</a>
            <ul class="header_ul_2">
                <li><a href = '../html/wedding.html'>婚礼</a></li>
                <li><a href = '../html/wedding.html'>生日</a></li>
                <li><a href = '../html/wedding.html'>寿礼</a></li>
            </ul>
        </li>
        <!-- 4 -->
        <li><a href = "../html/order.html">反馈</a></li>
        <li><a href = "../html/feedfack.html">订购</a></li>
        <li><a href = "../html/activity.html">饭店活动预告</a></li>
        <li><a href = "../html/index.html">登录/注册</a></li>
    </ul>
</div>

    
    
    <div class="menu-wrap">

        <div class = "size">菜单</div>


        <div class="menubox clearfix">
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img1.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img2.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img3.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img9.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img5.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img6.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img7.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img8.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img9.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img3.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img2.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
          <dl>
            <dt><a href="../upload/img1.jpg" rel="lightbox[roadtrip]"><img src="../upload/img7.jpg" width="240" height="200"></a></dt>
            <dd>
              <p class="f16">沙拉/SALADS</p>
              <div class="txt">软与香料和蔬菜和美味的肉。里脊肉变得令人难以置信的柔软、香气。</div>
              <p class="price">$ 40.00</p>
            </dd>
          </dl>
        </div>
      </div>

       <!-- 网页通用尾部 -->
       <div id="footer">
        <div class = "time">
            <h3>营业时间：</h3>
            <p>星期一 ：上午8：00 ----- 下午10：30</p>
            <p>星期二 ：上午8：00 ----- 下午10：30</p>
            <p>星期三 ：上午8：00 ----- 下午10：30</p>
            <p>星期四 ：上午8：00 ----- 下午10：30</p>
            <p>星期五 ：上午8：00 ----- 下午10：30</p>
            <p>星期六 ：上午8：00 ----- 下午10：30</p>
        </div>
        <div class = "footer-2">
            <p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
            <p>2020-2030，版权所有营养早餐5CP 备2013146</p>
            <p>电话热线：0283—83292923</p>
        </div>
        <div class = "footer-3">
            <p><a href = "#top">返回顶部</a></p>
            <p><a href = "../html/feedfack.html">反馈</a></p>
        </div>
       
    </div>
</body>
</html>