<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一千零一夜</title>
    <style>
   /* ---------------------------head-css -------------------*/
body {
margin: 0px ;
}

    /* ------------------------反馈主体----------------------------- */
    /* #f_fack{
        margin: 0;
        padding: 0;
        width: 300px;
        height: 400px;
        float: left;
        left:400px;
        margin-left: center;
        text-align: center;
        bottom: 10px;
        border:1px solid red;  
    } */
    
    #txt1{
        width: 98%;
        background:#f4f4f4;
        border: 0px;
        margin-left: 15px;
        color:#666;
        font-size: 16px;
        outline: none;
        resize: none;
    }
    #ipt1, #ipt2{
        background: #f4f4f4;
        border: none;
        width: 98%;
        margin-left: 15px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        outline: none;
        color: #666;
    }
    #ipt3{
        width: 100%;
        height: 50px;
        border-radius: 15px;
        border: none;
        border-radius: 50px;
        background: #17bd88;
        color: #fff;
        outline: none;
        cursor: pointer;
    }
        /* ---------------------------------------------网站尾部 ----------------------------------------------------------*/
    #footer {
        /* text-align: center;
        vertical-align: middle;
        height: 150px;
        padding-top: 50px;
        color: #FFF;
        background-color: #333; */
        height: 100px;
        width: 100%;
        background-color: #333;
        position: fixed;
        bottom: 0;
    }
    #footer > p{
        float: left;
        margin-left: 70px;
    }
    #footer > p a:hover{
        background-color:rgba(255, 123, 0, 0.884);
        columns: #fff;;
    }

    #head-img{
        float: left;
        margin-left: 0px;
        height: 80px;
        /* border: 1px solid red; */
    }
    /* ------------------------------------------链接----------------------------------------------------------------- */
    a{ color: black; text-decoration:none;}
    a:hover{text-decoration:underline; color:orange;}
    </style>
</head>
<link href = "../css/head.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/bottom.css" rel = "stylesheet" type = "text/css"  media="">
<body>
    <div id = "top"></div>
    <!-- 网站头部头部导航 -->
   <div class="header">
    <div> <h1>一千零一夜餐厅</h1></div>
    <!-- <h1>萧家甜品店</h1> -->
    <ul class="header_ul" id='ul1'>

        <li><a href = "../html/index2.html">主页</a></li>
        <!-- --1 -->
        <li><a href = "../html/carte.html">菜单</a>
            <ul class="header_ul_2">
                <li><a href = "../html/carte.html">主菜</a></li>
                <li><a href = "../html/carte1.html"></a>甜品</li>
                <li><a href = "../html/carte1.html"></a>饮品</li>
            </ul>
        </li>
        <!-- 2 -->
        <li><a href = "../html/present.html">关于我们</a></li>

        <!-- 3 -->
        <li><a href = "../html/wedding.html">宴会活动</a>
            <ul class="header_ul_2">
                <li><a href = '../html/wedding.html'>婚礼</a></li>
                <li><a href = '../html/wedding.html'>生日</a></li>
                <li><a href = '../html/wedding.html'>寿礼</a></li>
            </ul>
        </li>
        <!-- 4 -->
        <li><a href = "../html/order.html">反馈</a></li>
        <li><a href = "../html/feedfack.html">订购</a></li>
        <li><a href = "../html/activity.html">饭店活动预告</a></li>
        <li><a href = "../html/index.html">登录/注册</a></li>
    </ul>
</div>

<!------ 反馈主体--- -->
<P style="text-align: center;">意见反馈</P><br>
<p style="font-weight: 700;text-indent: 1rem;">您的问题或建议：</p>
<textarea rows="15" id = 'txt1'>输入个人意见反馈,字数在200字以内</textarea>
<p style="font-weight: 700;text-indent: 1rem;">您的联系方式：</p>
<input type="text" value="输入电话号码" id='ipt1'>
<input type="text" value="输入电子邮箱" id='ipt2'>
<p style="color:#bdbdbd;text-indent: 1rem;font-size: 14px;">留下您的联系方式,以便我们了解问题后及时反馈和结果，紧急问题请联系客服。</p>
<input type="button" value="提交建议" id='ipt3'>

    <!-- 网页通用尾部 -->
    <div id="footer" >
        <div class = "time">
            <h3>营业时间：</h3>
            <p>星期一 ：上午8：00 ----- 下午10：30</p>
            <p>星期二 ：上午8：00 ----- 下午10：30</p>
            <p>星期三 ：上午8：00 ----- 下午10：30</p>
            <p>星期四 ：上午8：00 ----- 下午10：30</p>
            <p>星期五 ：上午8：00 ----- 下午10：30</p>
            <p>星期六 ：上午8：00 ----- 下午10：30</p>
        </div>
        <div class = "footer-2">
            <p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
            <p>2020-2030，版权所有营养早餐5CP 备2013146</p>
            <p>电话热线：0283—83292923</p>
        </div>
        <div class = "footer-3">
            <p><a href = "#top">返回顶部</a></p>
            <p><a href = "../html/feedfack.html">反馈</a></p>
        </div>
       
    </div>
</body>
</html>
<script src = "../js/jquery-3.5.1.min.js"></script>
<script src = "../js/head.js"></script>
<script>
    window.onload = function()
    {
        var otxt1 = document.getElementById('txt1');
        var oipt1 = document.getElementById('ipt1');
        var oipt2 = document.getElementById('ipt2');
        var oipt3 = document.getElementById('ipt3');

        oipt3.onclick = function()
        {
            if(otxt1.value == "")
            {
                alert('请输入您的意见');
            }
            else if(oipt1.value == "")
            {
                alert('请输入你的电话号码');
            }
            else if(oipt2.value == "")
            {
                alert('请输入你的邮箱')
            }
            else
            {
                alert('提交成功');
            }
        }
    }
</script>