<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一千零一夜餐厅</title>
    <style>
/* ---------------------------head-css -------------------*/
body {
margin: 0px ;
}

/* -----------------------------------------------第二个模块，食品简单介绍 ------------------------------------------------------*/
.welcome-text {
	height: 200px;
	width: 1100px;
    margin-top: 750px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #f1f1f1;
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
}
.introduce {
	height: 40px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	padding-top: 8px;
	border-bottom-width: 2px;
	border-left-width: 10px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #F00;
	border-left-color: #9F3;
}
.introduce-content {
	height: 500px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	background-color: #F0EBDB;
	margin-bottom: 5px;
	border-radius: 15px;
}
#img-introduce {
	background-color: #CC0;
	float: left;
	height: 480px;
	width: 620px;
	margin: 10px;
}
#text-introduce {
	margin: 10px;
	height: 480px;
	width: 440px;
	float: left;
}
.text-introducce {
	height: 100px;
	width: 440px;
	margin-bottom: 20px;
	margin-top: 10px;
}

.text-box {
	height: 40px;
	width: 150px;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 10px;
	float: left;
	font-size: 30px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
	
}
#text-box1 {
	background-color: #FF6;
	border-radius: 12px;
}
#text-box3 {
	background-color: #F03;
	border-radius: 12px;
}
#text4 #text-box4 {
	background-color: #6F6;
	border-radius: 12px;
}

#text-box2 {
	background-color: #09F;
	border-radius: 12px;
}
.text-box-right {
	float: left;
	height: 80px;
	width: 250px;
	margin-top: 16px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	font-size: 18px;
}

h3 {
	font-size: 24px;
	line-height: 30px;
	font-family: "微软雅黑";
	text-indent: 48px;
}
h1 {
	line-height: 24px;
	font-size: 44px;
}


/* -----------------------------------------第四个模块，食品展示--------------------------------------------------- */
.scroll-td-text {
	height: 40px;
	width: 280px;
	text-align: center;
	vertical-align: middle;
	padding-top: 10px;
	font-size: 24px;
}

.scroll {
	height: 380px;
	width: 1000px;
	margin-right: auto;
	background-color: #FFF;
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: auto;
	margin-left: auto;
}

.ms-ex {
	padding: 10px;
	height: 440px;
	width: 1100px;
	border: 1px solid #999;
	margin-right: auto;
	margin-left: auto;
	margin-top: 14px;
	margin-bottom: 14px;
}

.ms-exhibition p {
	height: 36px;
	margin-top: 0px;
}
	
.ms-exhibition {
	margin-right: auto;
	font-size: 36px;
	padding-top: 0px;
	text-align: center;
	height: 36px;
	width: 1000px;
	margin-left: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	background-color: #f1f1f1;
}

.scroll-in {
	height: 300px;
	width: 1080px;
	margin-top: 40px;
	margin-right: auto;
	margin-left: auto;
	

	
}
			
.scroll-td {
	height: 280px;
	width: 280px;
	margin-left: 0px;
}

/* --------------------------------------链接------------------------------------------------------------------- */

    </style>
</head>
<link href = "../css/head.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/Carousel.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/bottom.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/href.css" rel = "stylesheet" type = "text/css"  media="">

<body>
    <div id = "top"></div>
    <!-- 网站头部头部导航 -->
    <div class="header">
        <div> <h1>一千零一夜餐厅</h1></div>
        <!-- <h1>萧家甜品店</h1> -->
        <ul class="header_ul" id='ul1'>

            <!-- <li><a href = "index.html">主页</a></li>
            <li><a href = "../html/present.html">关于我们</a></li> -->
            <!-- --1 -->
            <li><a href = "../html/carte.html">菜单</a>
                <ul class="header_ul_2">
                    <li><a href = "../html/carte.html">主菜</a></li>
                    <li><a href = "../html/carte1.html"></a>甜品</li>
                    <li><a href = "../html/carte1.html"></a>饮品</li>
                </ul>
            </li>
            <!-- 2 -->
            <li><a href = "../html/present.html">关于我们</a></li>

            <!-- 2 -->
            <li><a href = "../html/wedding.html">宴会活动</a>
                <ul class="header_ul_2">
                    <li><a href = '../html/wedding.html'>婚礼</a></li>
                    <li><a href = '../html/wedding.html'>生日</a></li>
                    <li><a href = '../html/wedding.html'>寿礼</a></li>
                </ul>
            </li>

            <!-- 4 -->
            <li><a href = "../html/order.html">反馈</a></li>
            <li><a href = "../html/feedfack.html">订购</a></li>
            <li><a href = "../html/activity.html">饭店活动预告</a></li>
        </ul>
    </div>

    <!-- 轮播图 -->
    <div class = "box">
        <div class = "box-img"><img src = "../images/index/1.jpg" width = "100%" height = "660"/></div>
        <div class = "box-img"><img src = "../images/index/2.jpg" width = "100%" height = "660"/></div>
        <div class = "box-img"><img src = "../images/index/3.jpg" width = "100%" height = "660"/></div>
        <div class = "box-img"><img src = "../images/index/4.jpg" width = "100%" height = "660"/></div>
        <div class = "box-img"><img src = "../images/index/5.jpg" width = "100%" height = "660"/></div>
        
        <div class = "box-left">&lt;</div>
        <div class = "box-right">&gt;</div>

        <div class = "box-zhiding">
            <ul>
                <li class = "button"></li>
                <li class = "button"></li>
                <li class = "button"></li>
                <li class = "button"></li>
                <li class = "button"></li>
            </ul>
        </div>
    </div>


    <!-- 第二个板块：关于我们 -->
    <div class="welcome-text">
        <h1>美好的一天&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 从营养的早餐开始</h1>
        <!-- <h3>&nbsp;</h3> -->
        <h3>俗话说，早餐要吃好，午餐要吃饱，晚餐要吃少。营养专家指出，每天吃一顿营养早餐对身体健康非常重要。能使激素分泌很快进入正常直达高潮，给嗷嗷待哺的脑细胞提供饥渴的能量，给亏缺待摄的身体补以必需的营养，一下子带给我们身体精力、活力和健康。</h3>
      </div>

    <div class="introduce">美食简介</div>
    <div class="introduce-content">
    <div id="img-introduce"><a href = "../html/index1.html"><img src="../images/index/easy.jpg" /> </a></div>
    <div id="text-introduce" class="text-introduce">
        <div class="text-introducce" id="text1">
        <div class="text-box" id="text-box1"> ·样式经典·</div>
        
        <div class="text-box-right" id="box-right1">本网站为初学者量身打造，简单易学，菜品常见，让你成为家常早餐小能手 </div>
        </div>
        <div class="text-introducce" id="text2">
        <div class="text-box" id="text-box2"> ·菜品丰富·</div>
        <div class="text-box-right" id="box-right2">本网站搜集了几乎所有家常的早餐，相信我，你一定可以在这里找到一款属于你的菜</div>
        </div>
        <div class="text-introducce" id="text3">>
        <div class="text-box" id="text-box3"> ·营养健康·</div>
        <div class="text-box-right" id="box-right-3"> 本饭店所有菜品均经过长时间的检验，富含各种人体所必须的营养元素，让你每天精力充沛！</div>
        </div>
        <div class="text-introducce" id="text4">
        <div class="text-box" id="text-box4"> ·回味无穷·</div>
        <div class="text-box-right" id="box-right4"> 每一道菜都收到许多人的喜爱，口感独特，品相上陈，是孝顺父母的不二之选</div>
        </div>
    </div>
    </div>


        <!-- 第三个模块，食品鉴赏 -->
        <div class="ms-ex">
            <div class="ms-exhibition">
                <p>好吃才是硬道理</p></div>
                <div class="scroll">
                    <marquee direction="right" behavior="alternate" scrolldelay="200" onmouseover="stop()" onmouseout="start()">
                    <table width="2400" border="0" cellspacing="20"  cellpadding="0">
                        <tr>
                        <td class="scroll-td"><img src="../images/index/01.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/02.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/03.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/04.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/05.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/06.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/07.jpg"/></td>
                        <td class="scroll-td"><img src="../images/index/08.jpg"/></td>
                        </tr>
                        <tr>
                        <td class="scroll-td-text">薏米豆浆</td>
                        <td class="scroll-td-text">莲子八宝粥</td>
                        <td class="scroll-td-text">家常小笼包</td>
                        <td class="scroll-td-text">菠萝吐司</td>
                        <td class="scroll-td-text">猪肉水饺</td>
                        <td class="scroll-td-text">蔬菜火腿三明治</td>
                        <td class="scroll-td-text">鲜虾面</td>
                        <td class="scroll-td-text">纯牛奶</td>
                        </tr>
                    </table>
                    </marquee>
                </div>
            </div> 
        </div>

        <!-- 网页通用尾部 -->
        <div id="footer" >
            <div class = "time">
                <h3>营业时间：</h3>
                <p>星期一 ：上午8：00 ----- 下午10：30</p>
                <p>星期二 ：上午8：00 ----- 下午10：30</p>
                <p>星期三 ：上午8：00 ----- 下午10：30</p>
                <p>星期四 ：上午8：00 ----- 下午10：30</p>
                <p>星期五 ：上午8：00 ----- 下午10：30</p>
                <p>星期六 ：上午8：00 ----- 下午10：30</p>
            </div>
            <div class = "footer-2">
                <p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
                <p>2020-2030，版权所有营养早餐5CP 备2013146</p>
                <p>电话热线：0283—83292923</p>
            </div>
            <div class = "footer-3">
                <p><a href = "#top">返回顶部</a></p>
                <p><a href = "../html/feedfack.html">反馈</a></p>
            </div>
           
        </div>
</body>
</html>
<script src = "../js/jquery-3.5.1.min.js"></script>
<script src = "../js/head.js"></script>

<script>



    $(function(){
            
            var index = 0;//标记当前的图片索引
            var f;
        
            //自调用
            timer();
        
            //计时器
            function timer(){
        
                f = setInterval(function(){
                    if(index == $(".box-img").length - 1 ){
                        index = 0;
                        $(".box-img").css("opacity","0");
                        $(".box-img").eq(index).css("opacity","1");
                    }else
                    {
                        index++;
                        $(".box-img").css("opacity","0");
                        $(".box-img").eq(index).css("opacity","1");
                    }
                
                },2000)
            
            }
            
            //实行左点击切换事件
            $(".box-left").click(function(){
        
                //进行点击事件时暂停计时器的运行
                clearInterval(f);
        
                if(index == 0){
                    index = $(".box-img").length - 1;
                    $(".box-img").css("opacity","0");
                    $(".box-img").eq(index).css("opacity","1");
        
                    //点击之后再重新启用计时器的运行
                    timer();
        
                }else{
                    index--;
                    $(".box-img").css("opacity","0");
                    $(".box-img").eq(index).css("opacity","1");
        
                    timer();
                }
               
            })
        
            //实行右点击切换事件
            $(".box-right").click(function(){
        
                clearInterval(f);
        
                if(index == $("box-img").length - 1){
                    index = 0;
                    $(".box-img").css("opacity","0");
                    $(".box-img").eq(index).css("opacity","1");
        
                    timer();
                }else{
                    index++;
                    $(".box-img").css("opacity","0");
                    $(".box-img").eq(index).css("opacity","1");
        
                    timer();
                }
               
            })
        
            //实行指定的点击事件
            $(".button").click(function(){
                clearInterval(f);
        
                var btn = $(this).index();
                index = btn;
        
                $(".box-img").css("opacity","0");
                $(".box-img").eq(index).css("opacity","1");
        
                timer();
            })
        })
</script>

