<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一千零一夜餐厅</title>
    <style>
        /* ---------------------------head-css -------------------*/
        
*{
            margin: 0;
            padding: 0  ;
        }

        body {
margin:0;
padding: 0; 
}


/* 订购主体 */

/* .order{
    width: 600px;
    height: 600px;
    background: #00000050;
   margin-left: 40%;
   margin-right: 50%;
    border:  0px solid red;
} */


/* .order-f > input{
    left: 40px;;
    margin-left: 100px;
} */
        #yd-table{
            width: 50%;
            height: 675px;
            margin: 0 auto;
            background: rgb(247, 247, 247)
        }
        #yd-ul{
            width: 100%;
            height: 675px;
            box-shadow: 0 0 30px #ccc;
            /* border: 1px solid red; */
        }
        #yd-ul > li{
            margin-top: 20px;
            width: 40%;
            height: 100px;
            margin-left: 30px;
            margin-right: 50px;
            list-style: none;
            float: left;
            /* border: 1px solid red; */
        }
        #yd-ul > li > input{
            width: 90%;
            height: 30px;
            outline: none;
            font-size: 16px;
        }
        #yd-ul > li > textarea{
            float: left;
            width: 100%;
            height: 270px;
            outline: none;
            font-size: 16px;
            resize: none;
            /* border: 1px solid red; */
        }
        #yd-now{
            width: 150px;
            height: 50px;
            margin-left: 30px;
            float: left;
            border-radius: 5px;
            border: none;
            color: white;
            background: rgb(240,84,106);
            outline: none;
            cursor: pointer;
        }


</style>

</head>
<link href = "../css/head.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/bottom.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/href.css" rel = "stylesheet" type = "text/css"  media="">


<body>
    <!-- 网站头部头部导航 -->
    <duv id = "top"></duv>
    <div class="header">
        <div> <h1>一千零一夜餐厅</h1></div>
        <!-- <h1>萧家甜品店</h1> -->
        <ul class="header_ul" id='ul1'>

            <!-- <li><a href = "index.html">主页</a></li>
            <li><a href = "../html/present.html">关于我们</a></li> -->
            <!-- --1 -->
            <li><a href = "../html/carte.html">菜单</a>
                <ul class="header_ul_2">
                    <li><a href = "../html/carte.html">主菜</a></li>
                    <li><a href = "../html/carte1.html"></a>甜品</li>
                    <li><a href = "../html/carte1.html"></a>饮品</li>
                </ul>
            </li>
            <!-- 2 -->
            <li><a href = "../html/present.html">关于我们</a></li>

            <!-- 3 -->
            <li><a href = "../html/wedding.html">宴会活动</a>
                <ul class="header_ul_2">
                    <li><a href = '../html/wedding.html'>婚礼</a></li>
                    <li><a href = '../html/wedding.html'>生日</a></li>
                    <li><a href = '../html/wedding.html'>寿礼</a></li>
                </ul>
            </li>
            
            <!-- 4 -->
            <li><a href = "../html/order.html">反馈</a></li>
            <li><a href = "../html/feedfack.html">订购</a></li>
            <li><a href = "../html/activity.html">饭店活动预告</a></li>
        </ul>
    </div>

    <center>
        <h1 style="margin-top: 50px;">预定表格</h1><br><br>
    </center>

    <!-- 订购 -->
    <div class = "order">

                <from>
                    <div id='yd-table'> 
                        <ul id='yd-ul'>
                            <li>
                                <p>用户名:</p><br>
                                <input type="text" id="userName">
                            </li>
                            <li>
                                <p>时间:</p><br>
                                <input type="text" id="getday">
                            </li>
                            <li>
                                <p>就餐人数:</p><br>
                                <input type="text" id="people">
                            </li>
                            <li>
                                <p>联系方式:</p><br>
                                <input type="text"id="iphone">
                            </li>
                            <li style="width:85%;height: 330px;">
                                <p>备注:</p><br>
                                <textarea id = 'txt1' name = "tesxt"></textarea>
                            </li>
                            <input type="button" value="现在预定" id='yd-now'>
                        </ul>
                    </div>

                </from>
    </div>

    <!-- 网页通用尾部 -->
    <div id="footer">
        <div class = "time">
            <h3>营业时间：</h3>
            <p>星期一 ：上午8：00 ----- 下午10：30</p>
            <p>星期二 ：上午8：00 ----- 下午10：30</p>
            <p>星期三 ：上午8：00 ----- 下午10：30</p>
            <p>星期四 ：上午8：00 ----- 下午10：30</p>
            <p>星期五 ：上午8：00 ----- 下午10：30</p>
            <p>星期六 ：上午8：00 ----- 下午10：30</p>
        </div>
        <div class = "footer-2">
            <p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
            <p>2020-2030，版权所有营养早餐5CP 备2013146</p>
            <p>电话热线：0283—83292923</p>
        </div>
        <div class = "footer-3">
            <p><a href = "#top">返回顶部</a></p>
            <p><a href = "../html/feedfack.html">反馈</a></p>
        </div>
       
    </div>
</body>
</html>
<script src = "../js/jquery-3.5.1.min.js"></script>
<script src = "../js/head.js"></script>
<script src = "../js/order.js"></script>