<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{ margin: 0;padding: 0;
        }

        body{
            margin: 0px ;
            background-image: url(../images/wedding-bg.jpg);
        }

        #div1{
            width:25%;
            height: 2px;
            margin: 0 auto;
            background-image: linear-gradient(rgb(255, 238, 0),rgba(255, 255, 255, 0)); 
            display: inline-block;
            margin-top: 70px;
        }
        #div2{
            display: inline-block;
            width: 100px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            background: rgb(244,237,221);
            margin-bottom: 100px;
            
        }
        #div{
            width: 100%;
            height: 210px;
            overflow: hidden;
        }
        ul{
            width: 4000px;
            height: 207px;
        }
        #div > ul > li{
            display: inline-block;
            width: 250px;
            height: 200px;
            border-radius: 5px;
            background: white;
            border: 3px solid white;
            margin-right: 40px;
            text-align: left;
            font-size: 16px;
            /* float: left; */
        }
        #div > ul > li > img{
            width: 250px;
            
        }
        #div > ul > li > .span1{
            width: 100%;
            margin-top: 5px;
            font-size: 15px;
            float: left;
            text-indent: 1rem;
            
        }
        #div > ul > li > .span2{
            margin-top: 5px;
            font-size: 12px;
            float: left;
            text-indent: 1rem;
            
        }
        #div > ul > li > a{
            width: 20px;
            height: 20px;
            text-align: center;
            border: 1px solid rgb(148,148,148);
            color: rgb(148,148,148);
            border-radius: 5px;
            line-height: 18px;
            text-decoration: none;
            font-size: 20px;
            margin-right: 10px;    
            float: right;  
        }
    </style>
</head>
<link href = "../css/head.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/bottom.css" rel = "stylesheet" type = "text/css"  media="">
<link href = "../css/href.css" rel = "stylesheet" type = "text/css"  media="">

<body>
    <div id = "top"></div>
    <!-- 网站头部头部导航 -->
   <div class="header">
    <div> <h1>一千零一夜餐厅</h1></div>
    <!-- <h1>萧家甜品店</h1> -->
    <ul class="header_ul" id='ul1'>

        <li><a href = "../html/index2.html">主页</a></li>
        <!-- --1 -->
        <li><a href = "../html/carte.html">菜单</a>
            <ul class="header_ul_2">
                <li><a href = "../html/carte.html">主菜</a></li>
                <li><a href = "../html/carte1.html"></a>甜品</li>
                <li><a href = "../html/carte1.html"></a>饮品</li>
            </ul>
        </li>
        <!-- 2 -->
        <li><a href = "../html/present.html">关于我们</a></li>

        <!-- 3 -->
        <li><a href = "../html/wedding.html">宴会活动</a>
            <ul class="header_ul_2">
                <li><a href = '../html/wedding.html'>婚礼</a></li>
                <li><a href = '../html/wedding.html'>生日</a></li>
                <li><a href = '../html/wedding.html'>寿礼</a></li>
            </ul>
        </li>
        <!-- 4 -->
        <li><a href = "../html/order.html">反馈</a></li>
        <li><a href = "../html/feedfack.html">订购</a></li>
        <li><a href = "../html/activity.html">饭店活动预告</a></li>
        <li><a href = "../html/index.html">登录/注册</a></li>
    </ul>
</div>


    <!-- 婚宴展示 -->
    <center>
        <h1 style="margin-top: 70px;color: white;margin-bottom: 20px;">wedding banquet</h1>
    
        <div id='div1'></div>
        <div id='div2'>婚宴展示</div>
        <div id='div1'></div>
    </center>
        <div id='div'>
            <ul>
                <li class="div-li"><img src="../images/img6.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img7.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img8.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img9.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img6.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img7.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img8.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img9.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img6.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img7.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
                <li class="div-li"><img src="../images/img8.jpg">
                    <span class="span1">婚宴展示标题婚宴展示标题</span>
                    <span class="span2">2015-01-01</span>
                    <a href="#">+</a>
                </li>
            </ul>
        </div>
    


    <!-- 网页通用尾部 -->
    <div id="footer" style="background: rgb(175,175,175);margin-top: 36px;">
        <div class = "time">
            <h3>营业时间：</h3>
            <p>星期一 ：上午8：00 ----- 下午10：30</p>
            <p>星期二 ：上午8：00 ----- 下午10：30</p>
            <p>星期三 ：上午8：00 ----- 下午10：30</p>
            <p>星期四 ：上午8：00 ----- 下午10：30</p>
            <p>星期五 ：上午8：00 ----- 下午10：30</p>
            <p>星期六 ：上午8：00 ----- 下午10：30</p>
        </div>
        <div class = "footer-2">
            <p>Copyright @ 2008-2018 YINGYANGZAOCAN.com, A11 rights reserved.</p>
            <p>2020-2030，版权所有营养早餐5CP 备2013146</p>
            <p>电话热线：0283—83292923</p>
        </div>
        <div class = "footer-3">
            <p><a href = "#top">返回顶部</a></p>
            <p><a href = "../html/feedfack.html">反馈</a></p>
        </div>
    </div>
</body>
</html>

<script src="../js/jquery-3.5.1.min.js"></script>

<script>
    $(function()
    {
        var offset = 0;
        var timer;
        function lunbo()
        {
            timer = setInterval(function()
            {
                offset += -10;
                if(offset <= -1200)
                {
                    offset = 0;
                }else
                {
                    $('ul').css('marginLeft',offset)
                }
            },50)
        }

        lunbo();
    
        $('.div-li').mouseenter(function()
        {
            clearInterval(timer);
            $(this).siblings('li').stop(true,false).fadeTo(100,0.5)
        });
        $('.div-li').mouseleave(function()
        {
           lunbo();
           $(this).siblings('li').stop(true,false).fadeTo(100,1)
        });
        
    })
</script>